# NEAR AI Configuration
NEARAI_API_URL=      # Default: https://api.near.ai/v1
NEARAI_API_KEY=      # NEAR AI API Key (optional). If you have run `nearai login` with NEAR AI CLI, the API key will be parsed from `~/.nearai/config.json`: https://docs.near.ai/agents/quickstart/
NEARAI_MODEL=
SMALL_NEARAI_MODEL=  # Default: fireworks::accounts/fireworks/models/llama-v3p2-3b-instruct
MEDIUM_NEARAI_MODEL= # Default: fireworks::accounts/fireworks/models/llama-v3p1-70b-instruct
LARGE_NEARAI_MODEL=fireworks::accounts/fireworks/models/deepseek-v3 # Default: fireworks::accounts/fireworks/models/llama-v3p1-405b-instruct

# ELEVENLABS SETTINGS
ELEVENLABS_XI_API_KEY= # API key from elevenlabs
ELEVENLABS_MODEL_ID=eleven_multilingual_v2
ELEVENLABS_VOICE_ID=BrbEfHMQu0fyclQR7lfh
ELEVENLABS_VOICE_STABILITY=0.5
ELEVENLABS_VOICE_SIMILARITY_BOOST=0.9
ELEVENLABS_VOICE_STYLE=0.66
ELEVENLABS_VOICE_USE_SPEAKER_BOOST=false
ELEVENLABS_OPTIMIZE_STREAMING_LATENCY=4
ELEVENLABS_OUTPUT_FORMAT=pcm_16000

#USE IMAGE GEN
IMAGE_GEN= #TRUE

SERVER_PORT=3000

# When true, disables interactive chat mode for background process operation
DAEMON_PROCESS=false
